server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://localhost:2052;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
