server {
    listen 443 ssl;
    server_name superxo.fun;
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/superxo.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/superxo.fun/privkey.pem;

    location /game/ {
        alias /usr/share/nginx/html/game/;
        try_files $uri $uri/ /game/index.html;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://solver:18080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /newGame {
        proxy_pass http://middleware:8080$uri$is_args$args;
        resolver 127.0.0.11 valid=10s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
