server {
    listen 443 ssl;
    server_name yourdomain.com www.yourdomain.com;

    ssl_certificate ~/cert/public.pem;
    ssl_certificate_key ~/cert/private.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
